<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BudgetCategoriesController">
   <children>
      <TableView fx:id="tblView" layoutX="32.0" layoutY="68.0" prefHeight="200.0" prefWidth="443.0">
         <columns>
            <TableColumn fx:id="col_Name" prefWidth="105.0" text="CategoryName" />
            <TableColumn fx:id="col_Amt" prefWidth="115.0" text="CategoryAmount" />
            <TableColumn fx:id="col_ThreshLimit" prefWidth="117.0" text="ThresholdLimit" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="574.0" style="-fx-background-color: lightgrey;" text="Budget Categories">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateCategory" layoutX="32.0" layoutY="289.0" mnemonicParsing="false" onAction="#createNewCategory" text="Create New Budget Category" />
      <Button fx:id="btnGoBack" layoutX="519.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
